snippet for
for (int32_t ${1:i} = 0; $1 < ${2:count}; ++$1) 
{   
	${3}
}   
endsnippet

snippet foru
for (uint32_t ${1:i} = 0; $1 < ${2:count}; ++$1) 
{   
	${3}
}   
endsnippet

snippet fors
for (size_t ${1:i} = 0; $1 < ${2:count}; ++$1) 
{   
	${3}
}   
endsnippet

snippet iterv
for (std::vector<${1:type}>::iterator ${2:iter} = ${3:container}.begin(); $2 != $3.end(); ++$2) 
{   
	${4}
}  
endsnippet

snippet iterm
for (std::map<${1:key}, ${2:val}>::iterator ${3:iter} = ${4:container}.begin(); $3 != $4.end(); ++$3) 
{   
	${5}
}  
endsnippet

snippet iterl
for (std::list<${1:type}>::iterator ${2:iter} = ${3:container}.begin(); $2 != $3.end(); ++$2) 
{   
	${4}
}  
endsnippet

snippet in
#include "${1:name}.h"
endsnippet

snippet #in
#include <${1:name}>
endsnippet

snippet switch
switch (${1:val})
{
	case ${2}:
		{
			${3}
		}
		break;
	${4}
}
endsnippet

snippet switchd
switch (${1:val})
{
	case ${2}:
		{
			${3}
		}
		break;
	default:
		{

		}
		break;
}
endsnippet

snippet case
case ${1}:
	{
		${2}
	}
	break;
${3}
endsnippet

snippet if
if (${1})
{
	${2}
}
endsnippet

snippet ife
if (${1})
{
	${2}
}
else
{
	${3}
}
endsnippet

snippet el
else 
{
	${1}
}
endsnippet

snippet eif
else if (${1})
{
	${2}
}
endsnippet








